{
    "name": "NoiseSuppression",
    "version_number": "1.0.2",
    "website_url": "https://github.com/jupjohn/LethalCompany-NoiseSuppression",
    "description": "Enables noise suppression on microphones in Lethal Company ",
    "dependencies": []
}
